<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/heroes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/title4"
            android:layout_marginTop="48dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/HERO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/color2"
            android:clickable="true"
            android:onClick="ClickHero"
            android:orientation="horizontal"
            android:padding="16dp">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:paddingLeft="3dp"
                    android:src="@drawable/badge2" />
            </FrameLayout>


            <TextView
                android:id="@+id/heroname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="Be a Hero!"
                android:textColor="#fff"
                android:textSize="40dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/scared"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_above="@+id/SOS"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/color0"
            android:clickable="true"
            android:onClick="ClickDanger"
            android:orientation="horizontal"
            android:padding="16dp">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:paddingLeft="3dp"
                    android:src="@drawable/danger2" />
            </FrameLayout>

            <TextView
                android:id="@+id/heroname2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="I'm scared!"
                android:textColor="#fff"
                android:textSize="40dp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/SOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/HERO"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/color1"


            android:clickable="true"
            android:onClick="ClickSOS"
            android:orientation="horizontal"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:paddingLeft="3dp"
                    android:src="@drawable/phone2" />
            </FrameLayout>

            <TextView
                android:id="@+id/heroname3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="SOS"
                android:textColor="#fff"
                android:textSize="40dp" />


        </LinearLayout>

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="openChat"
            android:textColor="#ffffff"
            android:text="Chat" />
    </RelativeLayout>
</FrameLayout>