<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MyEditTextTheme">
        <!-- Used for the bottom line when not selected / focused -->
        <item name="colorControlNormal">#7f6e55</item>
        <item name="colorAccent">#7f6e55</item>
        <!-- colorControlActivated & colorControlHighlight use the colorAccent color by default -->
    </style>

</resources>