<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=02:B7:FD:DA:89:16:F3:F8:FF:B3:8F:49:61:D9:80:02:AE:8B:86:47%3Bcom.hackupcwinter.team.everydayhero

    You can also add your credentials to an existing key, using these values:

    Package name:
    02:B7:FD:DA:89:16:F3:F8:FF:B3:8F:49:61:D9:80:02:AE:8B:86:47

    SHA-1 certificate fingerprint:
    02:B7:FD:DA:89:16:F3:F8:FF:B3:8F:49:61:D9:80:02:AE:8B:86:47

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        YOUR_KEY_HERE
    </string>
</resources>
